<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>


    <TextView
        android:text="@string/NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:textColor="@color/menu_text_color"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingEnd="15dp"/>
</LinearLayout>