<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/btn_device_manger"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_margin_16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:src="@drawable/icon_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <TextView
            android:text="@string/device_manger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="@dimen/custom_margin_10dp"
            android:textColor="@color/menu_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:text="@string/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#80ffffff"
        android:textSize="12sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/custom_margin_16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#4bffffff"
        android:id="@+id/view" />

    <com.csr.csrmeshdemo.view.InvalidListView
        android:id="@+id/lvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#4bffffff"
        android:dividerHeight="1px" />
</LinearLayout>
